
spring.jpa.show_sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.

spring.profiles.include=oauth
